main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('../imagens/Plano\ de\ fundo.jpg'); /* Aqui da pra mudar o plano de fundo depois */
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.3);
    font-size: 1.2em;
    width: 100%;
    max-width: 600px;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* Aqui da pra mudar a disposição das cartas */
    gap: 15px;
    width: 100%;
    max-width: 700px; /* Aqui muda o tamanho das cartas */
    margin: 0 auto;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: #45f55c;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: solid #3275a1;
    border-radius: 5px;
    transition: all 400ms ease;
}

.front {
    transform: rotateY(180deg);
}

.back {
    background-color: blue;
    background-image: url('../imagens/Back-card.ico');
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}
